{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "commander": "^10.0.1",
    "log-symbols": "^4.1.0",
    "ora": "^5.4.1"
  }
}
